[plot]
width = 60 kpc
	#Plot axis limit in kpc
resolution = 300 	
	#Pixels per inch
starsize = 0.36 	
	#Size of the particles in the pynbody plot
galrot = 0
	#This value in degress is used to rotate the galaxy around the x axis visualizaiton. Use 0 to a face-on visualization and 90 to a edge-on visualization of the galaxy.

[filters]
	#Determines which Johnston filter will go into the image
r_scale = 0.36
g_scale = 0.86
b_scale = 1.89
dynamic_range = 3.9
	#The number of dex in luminosity over which the image brightness ranges
